body{
	background-image: url(image/fondoH.jpg);
	background-size: 100vw 100vh;
	background-attachment: fixed;
	margin: 0;
	font-family: monospace;
}

a{
  border-radius: 5px;
  padding: 10px 7px;
  text-decoration: none;
  color: #fff;
  background-color: #333;
  margin: 5px;
}
h1.jes {
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 50px;
	margin-bottom: 20px;
}
h1 {
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 30px;
	margin-bottom: 20px;
}
h2.subt {
	color: white;
	text-align: left;
	margin: 1;
	font-size: 25px;
}

p {
	color: #fff;
	text-align: justify;
	margin: 0;
	font-size: 25px;
	margin-bottom: 20px;
}
p.titulo {
	text-align: center;
	font-size: 40px;
}
p.titul {
	text-align: center;
	font-size: 30px;
}
p.hora{
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 25px;
	margin-bottom: 20px;
}
p.semana{
	color: #fff;
	text-align: center;
	font-size: 25px;
	margin-bottom: 5px;
}
input, textarea, iframe {
	width: 100%;
	margin-bottom: 20px;
	padding: 7px;
	box-sizing: border-box;
	font-size: 17px;
}

textarea, iframe {
min-height: 100px;
max-height: 200px;
max-width: 100%;
}
textarea {
min-height: 100px;
max-height: 200px;
max-width: 100%;
}

button{
	background: #31384A;
	color: #fff;
	padding: 20px;

}

button:hover {
	cursor: pointer;
}

@media (max-width: 480px) {
	form {
		width: 100%;
	}
}
ul {
	list-style: none;
	padding-left: 25px;
}
nav ul {
	padding-left: 500px;
	list-style: none;
}
nav ul li a {
	text-decoration: none;
	color: white;
	font-size: 20px;
}
nav.horizontal ul li{
	display: inline-block;
}