<!DOCTYPE html>
<html>
<head>
  <title>LA MUERTE PREGUNTA</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
	<h1 class="jes">LA MUERTE PREGUNTA</h1>
<hr size="2" width="70%">
<header>
</header>
<p>México es uno de los países latinoamericanos que ostenta una variedad de tradiciones culturales, las cuales en parte se reflejan en su folclor, artesanía, música, danza, pintura, gastronomía y diversos rituales como el del Día de Muertos, en el mes de noviembre de cada año.

<p>En todos los tiempos de la existencia humana se han practicado ritos y ceremonias, pero la organización sociocultural, económica y el mismo entorno natural de los grupos humanos les imprimen particularidades que las diferencian, a pesar de que parecen similares; de tal manera que acontecimientos como el nacimiento, el matrimonio o la muerte suelen tener diversas explicaciones. La muerte, como realidad ineludible que acaece a todo ser humano, se vive, interpreta, se ritualiza y se representa de múltiples formas. Con la conquista y el mestizaje, la cosmogonía indígena cambia respecto a la vida y a la muerte, sin embargo, ese proceso de aculturación generó sincretismos que aún en la actualidad observamos en manifestaciones como la pintura, escultura, artesanías, danzas, fiestas, trajes, mitos y leyendas, y en la religión misma; impuesta y desarrollada como producto de tal mestizaje que integró lo prehispánico con el cristianismo</p>
<br><br>
<div style="font-style: italic;float: right;width: 85%">
  
  <div style="float: left;width: 83%">
  <iframe src='https://webchat.botframework.com/embed/riki2?s=wY7cXbbXTWw.ynZjPj8ycwvB_-sQp8i7io7zxDloAN8_pp8M7tmY4_E'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
  <p>Para comenzar la conversación con "la muerte", Escribe "Hola".</p>
</div>
</div>
</body>
</html>